ALGORITHM Sum
VAR
    set1, set2: ARRAY_OF INTEGER[10]
    sum, i, j: INTEGER
BEGIN
    sum := 0
    i := 0
    j := 0

    FOR i FROM 0 TO 9 DO
        WRITE("Enter an element for Set 1 (Enter -1 to end):")
        READ(set1[i])
        IF set1[i] = -1 THEN
            BREAK
        END_IF
    END_FOR

    i := 0  
    FOR j FROM 0 TO 9 DO
        WRITE("Enter an element for Set 2 (Enter -1 to end):")
        READ(set2[j])
        IF set2[j] = -1 THEN
            BREAK
        END_IF
    END_FOR
    FOR i FROM 0 TO 9 DO
        FOR j FROM 0 TO 9 DO
            IF set1[i] = set2[j] THEN
                sum := sum + set1[i]
                set2[j] := -1  // Mark the element in set2 as used
                BREAK
            END_IF
        END_FOR
    END_FOR
    FOR j FROM 0 TO 9 DO
        IF set2[j] <> -1 THEN
            sum := sum + set2[j]
        END_IF
    END_FOR

    WRITE("Sum of distinct elements:", sum)
END

